@use '../../variables' as *; 

.productGallery{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    @media (min-width: $mobile){
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    a{
      background-color: $lightBeige;
      color: $brown;
      padding: 5px 5px;
      width: 130px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        width: 30px;
      }
    }
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiperSlide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiperSlide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiperSlide {
    background-size: cover;
    background-position: center;
  }
  
  .mySwiper2 {
    height: 250px;
    width: 100%;
    @media (min-width: $mobile){
        height: 500px;
        grid-column: 1 / 4;
    }
  }
  
  .mySwiper {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
    @media (min-width: $mobile){
        padding: 0;
        height: 500px;
        max-width: 250px;
    }
  }
  
  .mySwiper .swiperSlide {
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 0.5;
  }
  
  .swiperSlide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  