@use '../../variables' as *;

.containerPage {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    padding: 2rem 0;
    width: 100%;
    margin: 0 auto;
    @media(min-width: $mobile){
      width: 90%;
    }
  }
  
  .titleSection{
    max-width: 1300px;
    margin: 0 auto;
}
  
  .containerText{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem 4rem;
}
  
  .tableContainer {
    width: 90%;
    max-width: 1300px;
    margin: 2rem auto;
    background: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .adminList {
    .headerList {
      display: none;
      grid-template-columns: repeat(7, 1fr);
      padding: 1rem;
      background-color: var(--accent-color);
      color: #fff;
      font-weight: bold;
      text-align: center;
      @media (min-width: $mobile){
        display: grid;
      }
    }
  
    .bodyList {
      
      li {
        position: relative;
        background-color: white;
        margin: 8px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        border-bottom: 1px solid var(--divider-color);
        text-align: start;
        align-items: center;
        gap: 10px;
        @media (min-width: $mobile){
          grid-template-columns: repeat(7, 1fr);
          text-align: center;
        }
  
        &:last-child {
          border-bottom: none;
        }
  
        p {
          margin: 0;
        }
  
        a {
          color: var(--primary-color);
          text-decoration: none;
          transition: color 0.3s;
  
          &:hover {
            color: var(--primary-color-hover);
          }

        }

        
        .infoDiv{
          display: flex;
          gap: 10px;
          justify-content: flex-start;
          @media (min-width: $mobile){
            justify-content: center;
          }
          h4{
            display: inline;
            @media (min-width: $mobile){
              display: none;
            }
          }
        }

        .actionDiv{
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
          gap: 115px;
          position: absolute;
          bottom: 15px;
          right: 15px;
          @media (min-width: $mobile){
            position: static;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
          }
          svg{
            width: 30px;
            color: $primary-orange;
            @media (min-width: $mobile){
              width: 28px;
            }
          }
          .eyeIcon{
    
            svg{
              color: $brown;
            }
            @media (min-width: $mobile){
              display: flex;
              align-items: center;
            }
          }
        }
  
        svg {
          cursor: pointer;
          transition: transform 0.2s;
  
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  
  .formNavigate {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    font-size: 1rem;
    color: var(--primary-color);
    transition: color 0.3s;
  
    svg {
      width: 24px;
      height: 24px;
    }
  
    &:hover {
      color: var(--primary-color-hover);
    }
  }
  
  .past {
    color: red;
  }
  .upcoming {
    color: green;
  }
  .today {
    color: orange;
  }
  